{
  "name": "vitepress-plugin-mermaid-diagram",
  "version": "0.3.2",
  "description": "VitePress plugin that renders Mermaid-compatible diagrams to SVG at build time — zero-dependency Sugiyama layout engine, no mermaid.js required",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./DiagramPreview.vue": "./src/client/DiagramPreview.vue",
    "./diagram-dark.css": "./dist/diagram-dark.css"
  },
  "files": [
    "dist",
    "src/client",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "vitepress",
    "mermaid",
    "diagram",
    "flowchart",
    "sequence",
    "class-diagram",
    "markdown-it",
    "svg",
    "sugiyama"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KlangHaus/vitepress-plugin-diagram.git"
  },
  "bugs": {
    "url": "https://github.com/KlangHaus/vitepress-plugin-diagram/issues"
  },
  "homepage": "https://klanghaus.github.io/vitepress-plugin-diagram/",
  "peerDependencies": {
    "markdown-it": ">=13.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "markdown-it": "^14.1.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vite": "^7.3.1",
    "vitepress": "^1.6.4",
    "vitest": "^3.0.0"
  }
}
